{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "p7kc0WczrwWTROebdu26S",
      "type": "text",
      "x": 823.3595856922526,
      "y": 557.9644226096702,
      "width": 300.377769217993,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 719763302,
      "version": 36,
      "versionNonce": 1024333370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754074928841,
      "link": null,
      "locked": false,
      "text": "Rsldfkjasfדשגכ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rsldfkjasfדשגכ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r69Grd5-qRpsO_W6MsjQh",
      "type": "text",
      "x": 1705.7383961588175,
      "y": 694.7394930964801,
      "width": 515.1707996199502,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1330894054,
      "version": 86,
      "versionNonce": 391054522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754410924348,
      "link": null,
      "locked": false,
      "text": "Leaderboard system design",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaderboard system design",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gR_QddJiatF0FLzCwQBST",
      "type": "rectangle",
      "x": 1191.1471349945107,
      "y": 1239.952891,
      "width": 173.98434800548924,
      "height": 102.18214920181848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 260139386,
      "version": 105,
      "versionNonce": 1088705018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_kT-kuoD9V8Wanb46f2eu"
        },
        {
          "id": "KlHF_F8LxtS3efNnojhO0",
          "type": "arrow"
        },
        {
          "id": "mZk7s0EiJSshLvWkmKLp2",
          "type": "arrow"
        }
      ],
      "updated": 1754411937948,
      "link": null,
      "locked": false
    },
    {
      "id": "_kT-kuoD9V8Wanb46f2eu",
      "type": "text",
      "x": 1251.739345618349,
      "y": 1281.0439656009091,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1980414502,
      "version": 98,
      "versionNonce": 1128006330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754411937948,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gR_QddJiatF0FLzCwQBST",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tx1zBRBr6dva0r8tBwUNZ",
      "type": "rectangle",
      "x": 1631.598521915227,
      "y": 1126.8678979999993,
      "width": 225.42319801385526,
      "height": 101.36479416841985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 857913786,
      "version": 128,
      "versionNonce": 1585711290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xbF4sSpK-E7UYcLKDwQKX"
        },
        {
          "id": "ekYlNhgLTs_bi4rTVYsk_",
          "type": "arrow"
        },
        {
          "id": "Ve9ys5_Q32hbh0WwqxPCz",
          "type": "arrow"
        },
        {
          "id": "Un2ZISuUxWxqqqqlTeUlF",
          "type": "arrow"
        },
        {
          "id": "8L4qNsdOk95U8yxuLQQAx",
          "type": "arrow"
        }
      ],
      "updated": 1754412631082,
      "link": null,
      "locked": false
    },
    {
      "id": "xbF4sSpK-E7UYcLKDwQKX",
      "type": "text",
      "x": 1669.5102246819201,
      "y": 1167.5502950842092,
      "width": 149.59979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 71421690,
      "version": 150,
      "versionNonce": 1765204346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754412631082,
      "link": null,
      "locked": false,
      "text": "LeaderboardWriter",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tx1zBRBr6dva0r8tBwUNZ",
      "originalText": "LeaderboardWriter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VwmjkQjkv_l0r-ZuSz_uV",
      "type": "rectangle",
      "x": 1628.111296915227,
      "y": 1456.3723289999994,
      "width": 225.42319801385526,
      "height": 101.36479416841985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1eG",
      "roundness": {
        "type": 3
      },
      "seed": 320850362,
      "version": 166,
      "versionNonce": 1675442362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aXG59UwLQixzQDhEQGy1S"
        },
        {
          "id": "hFtw3XEzTXhNMJSj9Q1Zk",
          "type": "arrow"
        },
        {
          "id": "K_RFeVC5kEL3NsGfPL5BI",
          "type": "arrow"
        },
        {
          "id": "uM2clrIxmS7DQ3ewa8EKY",
          "type": "arrow"
        }
      ],
      "updated": 1754412632415,
      "link": null,
      "locked": false
    },
    {
      "id": "aXG59UwLQixzQDhEQGy1S",
      "type": "text",
      "x": 1666.0229996819203,
      "y": 1497.0547260842093,
      "width": 149.59979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1eV",
      "roundness": null,
      "seed": 1991410298,
      "version": 208,
      "versionNonce": 1273631098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754412632415,
      "link": null,
      "locked": false,
      "text": "LeaderboardReader",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VwmjkQjkv_l0r-ZuSz_uV",
      "originalText": "LeaderboardReader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3htwrhd5NCsckGvKW8uxR",
      "type": "ellipse",
      "x": 2172.3882733590603,
      "y": 1286.4909010000003,
      "width": 204.24249484476832,
      "height": 157.34236687883458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 54126906,
      "version": 178,
      "versionNonce": 799982310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iR-qvv-Rao6P4xnxd7S5l"
        },
        {
          "id": "K_RFeVC5kEL3NsGfPL5BI",
          "type": "arrow"
        },
        {
          "id": "4M0ZzAdASOvn1m-1VbcKz",
          "type": "arrow"
        },
        {
          "id": "8L4qNsdOk95U8yxuLQQAx",
          "type": "arrow"
        }
      ],
      "updated": 1754412618397,
      "link": null,
      "locked": false
    },
    {
      "id": "iR-qvv-Rao6P4xnxd7S5l",
      "type": "text",
      "x": 2225.8989613645194,
      "y": 1355.0331571454349,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1682002790,
      "version": 160,
      "versionNonce": 1474393638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754412618397,
      "link": null,
      "locked": false,
      "text": "PostgressDB",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3htwrhd5NCsckGvKW8uxR",
      "originalText": "PostgressDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VAM1i7D8KKkwSroM0H0Wu",
      "type": "ellipse",
      "x": 1710.5520643154937,
      "y": 1289.6566889999997,
      "width": 84.13373768450629,
      "height": 74.33774050761258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1220977466,
      "version": 199,
      "versionNonce": 1592892666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fKQX065BTAjPKVXTQB-gx"
        },
        {
          "id": "uM2clrIxmS7DQ3ewa8EKY",
          "type": "arrow"
        },
        {
          "id": "Un2ZISuUxWxqqqqlTeUlF",
          "type": "arrow"
        },
        {
          "id": "BI-Rzps7HEGUdA6S0aGyR",
          "type": "arrow"
        }
      ],
      "updated": 1754412629168,
      "link": null,
      "locked": false
    },
    {
      "id": "fKQX065BTAjPKVXTQB-gx",
      "type": "text",
      "x": 1730.3731954536827,
      "y": 1317.0431990482966,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 716872102,
      "version": 175,
      "versionNonce": 1734864314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754412629168,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAM1i7D8KKkwSroM0H0Wu",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1XZ349e7tAiI8aL4KQLyJ",
      "type": "rectangle",
      "x": 1429.9833819007042,
      "y": 1114.033803557184,
      "width": 139.18747796828666,
      "height": 354.0203243975982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 2016225274,
      "version": 77,
      "versionNonce": 669037542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qUzidPqJlAB2zWib0WxmK"
        },
        {
          "id": "KlHF_F8LxtS3efNnojhO0",
          "type": "arrow"
        },
        {
          "id": "ekYlNhgLTs_bi4rTVYsk_",
          "type": "arrow"
        },
        {
          "id": "hFtw3XEzTXhNMJSj9Q1Zk",
          "type": "arrow"
        }
      ],
      "updated": 1754412612048,
      "link": null,
      "locked": false
    },
    {
      "id": "qUzidPqJlAB2zWib0WxmK",
      "type": "text",
      "x": 1442.3772002305507,
      "y": 1231.043965755983,
      "width": 114.39984130859375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 2072627834,
      "version": 146,
      "versionNonce": 917325606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754412612048,
      "link": null,
      "locked": false,
      "text": "ApiiGateway\nrateLimiting\nLB\n---\nauthorization\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1XZ349e7tAiI8aL4KQLyJ",
      "originalText": "ApiiGateway\nrateLimiting\nLB\n---\nauthorization\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KlHF_F8LxtS3efNnojhO0",
      "type": "arrow",
      "x": 1365.99199935097,
      "y": 1290.1427263052935,
      "width": 62.8594965092725,
      "height": 1.0931400052895697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 932533882,
      "version": 86,
      "versionNonce": 1023767142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754412612048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.8594965092725,
          -1.0931400052895697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gR_QddJiatF0FLzCwQBST",
        "focus": 0.011910433651040215,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1XZ349e7tAiI8aL4KQLyJ",
        "focus": 0.018863981080084167,
        "gap": 3.025814738441113
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ekYlNhgLTs_bi4rTVYsk_",
      "type": "arrow",
      "x": 1569.7306853079772,
      "y": 1204.3685160234888,
      "width": 60.95745597521159,
      "height": 10.492512387543911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1534439546,
      "version": 72,
      "versionNonce": 1905304122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754412631083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.95745597521159,
          -10.492512387543911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1XZ349e7tAiI8aL4KQLyJ",
        "focus": -0.38865800546907053,
        "gap": 1.5129073692205566
      },
      "endBinding": {
        "elementId": "Tx1zBRBr6dva0r8tBwUNZ",
        "focus": 0.04686067286159709,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hFtw3XEzTXhNMJSj9Q1Zk",
      "type": "arrow",
      "x": 1569.5395013928492,
      "y": 1384.024847249561,
      "width": 112.96487944486944,
      "height": 70.3881574511995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 998826618,
      "version": 125,
      "versionNonce": 1985860154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754412632415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.96487944486944,
          70.3881574511995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1XZ349e7tAiI8aL4KQLyJ",
        "focus": 0.23504273839172682,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VwmjkQjkv_l0r-ZuSz_uV",
        "focus": 0.12729269831372927,
        "gap": 4.596431169754624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K_RFeVC5kEL3NsGfPL5BI",
      "type": "arrow",
      "x": 1856.2271082056477,
      "y": 1517.9837574504427,
      "width": 329.67129947879357,
      "height": 109.61308280294224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1113996154,
      "version": 270,
      "versionNonce": 1176206074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754412632415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.67129947879357,
          -109.61308280294224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VwmjkQjkv_l0r-ZuSz_uV",
        "focus": 0.5613930238511794,
        "gap": 2.968105676347932
      },
      "endBinding": {
        "elementId": "3htwrhd5NCsckGvKW8uxR",
        "focus": -0.13854652246763027,
        "gap": 2.5346984591411825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uM2clrIxmS7DQ3ewa8EKY",
      "type": "arrow",
      "x": 1755.2883103811378,
      "y": 1455.893221839948,
      "width": 0.21761472624666567,
      "height": 90.96069392430309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 1426816230,
      "version": 293,
      "versionNonce": 1235618746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754412632415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21761472624666567,
          -90.96069392430309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VwmjkQjkv_l0r-ZuSz_uV",
        "focus": 0.12942087565554253,
        "gap": 1.1563235049081868
      },
      "endBinding": {
        "elementId": "VAM1i7D8KKkwSroM0H0Wu",
        "focus": -0.06554078122956292,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yVwcV0vHxs5wySlShNHWv",
      "type": "ellipse",
      "x": 1462.227011131217,
      "y": 956.3436610664469,
      "width": 151.29073705305976,
      "height": 95.31316426089188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 979321466,
      "version": 37,
      "versionNonce": 1752120506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JmR67sYslvgVQ-cQGu3Fu"
        },
        {
          "id": "Ve9ys5_Q32hbh0WwqxPCz",
          "type": "arrow"
        },
        {
          "id": "mZk7s0EiJSshLvWkmKLp2",
          "type": "arrow"
        }
      ],
      "updated": 1754411390243,
      "link": null,
      "locked": false
    },
    {
      "id": "JmR67sYslvgVQ-cQGu3Fu",
      "type": "text",
      "x": 1498.283081538923,
      "y": 993.8019508042809,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1998903930,
      "version": 34,
      "versionNonce": 358689722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754411381532,
      "link": null,
      "locked": false,
      "text": "Websocket",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yVwcV0vHxs5wySlShNHWv",
      "originalText": "Websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ve9ys5_Q32hbh0WwqxPCz",
      "type": "arrow",
      "x": 1676.7699459701307,
      "y": 1125.5942206094633,
      "width": 84.8674705570213,
      "height": 84.22131462170205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1369339942,
      "version": 86,
      "versionNonce": 1920223994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754412631083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.8674705570213,
          -84.22131462170205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tx1zBRBr6dva0r8tBwUNZ",
        "focus": -0.09152655802783918,
        "gap": 3.025813996312536
      },
      "endBinding": {
        "elementId": "yVwcV0vHxs5wySlShNHWv",
        "focus": -0.16744845564878763,
        "gap": 3.4922418616154975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mZk7s0EiJSshLvWkmKLp2",
      "type": "arrow",
      "x": 1465.9396470474123,
      "y": 1024.4196160555587,
      "width": 143.19645333711742,
      "height": 214.7602895375203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1748415206,
      "version": 91,
      "versionNonce": 1880235066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754411937948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.19645333711742,
          214.7602895375203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yVwcV0vHxs5wySlShNHWv",
        "focus": 0.5430980301448776,
        "gap": 2.9662082362783693
      },
      "endBinding": {
        "elementId": "gR_QddJiatF0FLzCwQBST",
        "focus": 0.08277344264785064,
        "gap": 1.5129073533635164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UjD8WUlsJyROIaowD3dgt",
      "type": "text",
      "x": 614.2656725169614,
      "y": 234.73949323686853,
      "width": 543.133745550161,
      "height": 980,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 2026675770,
      "version": 1855,
      "versionNonce": 1941612326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754412902792,
      "link": null,
      "locked": false,
      "text": "Requirements\n- Add a new user with a score\n- update a user score\n- retrieve the top N users of the leaderboard\n    - reterieve current user position on the leaderboard\nalong with 5 users above and below\n----\n- real time updates\n\n\nNon funtional requirements\n- CAP theroem - availablity >> consistency\n- scale support 10m users with 10m active users 10m requests\nper second 200ms latency200ms\n- read >> write\n- fault taulrance\n- efficent & pretty UI\n---\n- testing & benchmarking\n- security\n- monitoring\n\n\n\nCore entities\n- User\n- Score\n\nApi\nPOST /users {name, score} -> 201 {newUserId}\nPUT /users {score, action:\"add\"|\"remove\"} -> {newScore} 200\nGET /users/leaderboard?limit=1000&page=0&orderBy=&search ->\n{users, total_users, page} 200\nGET /users/:id/leaderboard -> {user: {...user, position}} 200\n\nData\nuser {\nid: BIGINT primaryKey\nname: string\nupdated_at: Date\ncreated_at: Date\n}\n\nuser_score {\nid: BIGINT primaryKey\nuser_id: BIGINT (foreignKey)\nscore: BIGINT\nupdated_at: Date\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements\n- Add a new user with a score\n- update a user score\n- retrieve the top N users of the leaderboard\n    - reterieve current user position on the leaderboard along with 5 users above and below\n----\n- real time updates\n\n\nNon funtional requirements\n- CAP theroem - availablity >> consistency\n- scale support 10m users with 10m active users 10m requests per second 200ms latency200ms\n- read >> write\n- fault taulrance\n- efficent & pretty UI\n---\n- testing & benchmarking\n- security\n- monitoring\n\n\n\nCore entities\n- User\n- Score\n\nApi\nPOST /users {name, score} -> 201 {newUserId}\nPUT /users {score, action:\"add\"|\"remove\"} -> {newScore} 200\nGET /users/leaderboard?limit=1000&page=0&orderBy=&search -> {users, total_users, page} 200\nGET /users/:id/leaderboard -> {user: {...user, position}} 200\n\nData\nuser {\nid: BIGINT primaryKey\nname: string\nupdated_at: Date\ncreated_at: Date\n}\n\nuser_score {\nid: BIGINT primaryKey\nuser_id: BIGINT (foreignKey)\nscore: BIGINT\nupdated_at: Date\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CRUpF0cEle_lboaKptGYY",
      "type": "ellipse",
      "x": 1858.719177,
      "y": 1271.1316849999996,
      "width": 209.20923799999971,
      "height": 117.085467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 423751098,
      "version": 180,
      "versionNonce": 210430970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VGenqU4r0SWsroL8g9Wf0"
        },
        {
          "id": "4M0ZzAdASOvn1m-1VbcKz",
          "type": "arrow"
        },
        {
          "id": "BI-Rzps7HEGUdA6S0aGyR",
          "type": "arrow"
        }
      ],
      "updated": 1754412627515,
      "link": null,
      "locked": false
    },
    {
      "id": "VGenqU4r0SWsroL8g9Wf0",
      "type": "text",
      "x": 1901.7572460108836,
      "y": 1319.7784546529526,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 902372198,
      "version": 202,
      "versionNonce": 1392467130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754412627515,
      "link": null,
      "locked": false,
      "text": "JobSyncManager",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CRUpF0cEle_lboaKptGYY",
      "originalText": "JobSyncManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4M0ZzAdASOvn1m-1VbcKz",
      "type": "arrow",
      "x": 2067.499027442493,
      "y": 1339.4378557369123,
      "width": 96.64720862555214,
      "height": 10.857947367836914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1396422074,
      "version": 359,
      "versionNonce": 1529329018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QZhLJw0AIEJS2N7Gwq7fC"
        }
      ],
      "updated": 1754412627515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.64720862555214,
          10.857947367836914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CRUpF0cEle_lboaKptGYY",
        "focus": -0.032670924550617354,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3htwrhd5NCsckGvKW8uxR",
        "focus": 0.0641685073415316,
        "gap": 9.832727561413444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QZhLJw0AIEJS2N7Gwq7fC",
      "type": "text",
      "x": 2124.7206884964326,
      "y": 1343.0493577523157,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 317109798,
      "version": 65,
      "versionNonce": 534932346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754412590017,
      "link": null,
      "locked": false,
      "text": "CalcRank",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4M0ZzAdASOvn1m-1VbcKz",
      "originalText": "CalcRank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Un2ZISuUxWxqqqqlTeUlF",
      "type": "arrow",
      "x": 1742.6172056895289,
      "y": 1228.7253839721345,
      "width": 4.896263506891046,
      "height": 58.71742271809694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 168058662,
      "version": 98,
      "versionNonce": 308599738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754412631083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.896263506891046,
          58.71742271809694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tx1zBRBr6dva0r8tBwUNZ",
        "focus": 0.04892125303757019,
        "gap": 1.1887743323427458
      },
      "endBinding": {
        "elementId": "VAM1i7D8KKkwSroM0H0Wu",
        "focus": 0.0626840417703548,
        "gap": 2.475165649400625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BI-Rzps7HEGUdA6S0aGyR",
      "type": "arrow",
      "x": 1856.0427013875462,
      "y": 1332.6123627089814,
      "width": 61.151354639859846,
      "height": 1.5107153297653895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 1533410278,
      "version": 92,
      "versionNonce": 977686522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754412629168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.151354639859846,
          1.5107153297653895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CRUpF0cEle_lboaKptGYY",
        "focus": -0.006097235813120789,
        "gap": 2.799730965485616
      },
      "endBinding": {
        "elementId": "VAM1i7D8KKkwSroM0H0Wu",
        "focus": 0.21878830435141175,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8L4qNsdOk95U8yxuLQQAx",
      "type": "arrow",
      "x": 1860.0042369302882,
      "y": 1171.138824159121,
      "width": 353.99529812584024,
      "height": 126.64202151749873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 1291743206,
      "version": 90,
      "versionNonce": 797267066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754412631083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.99529812584024,
          126.64202151749873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tx1zBRBr6dva0r8tBwUNZ",
        "focus": -0.5252942673915899,
        "gap": 3.28953759605929
      },
      "endBinding": {
        "elementId": "3htwrhd5NCsckGvKW8uxR",
        "focus": 0.40681812481817375,
        "gap": 3.52778465588199
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}